# vehicle-managerment

./: Level1_DFD.md  Level1_DFD.puml  Level1_DFD_Visual.md  README.md  add_created_by_migration.sql  check_deleted_tasks.sql  check_tasks.sql  debug_permissions.sql  pom.xml  update_existing_tasks.sql  update_existing_vehicles.sql  操作日志功能说明.md  权限控制说明.md  用户管理功能说明.md  车辆调度管理系统课程设计PPT.md
src/main/java/com/example/dispatch/: MainApp.java
src/main/java/com/example/dispatch/dao/: OperationLogDAO.java  TaskDAO.java  UserDAO.java  VehicleDAO.java
src/main/java/com/example/dispatch/database/: DatabaseManager.java
src/main/java/com/example/dispatch/model/: OperationLog.java  Task.java  User.java  Vehicle.java
src/main/java/com/example/dispatch/service/: AuthService.java  DispatchService.java
src/main/java/com/example/dispatch/util/: DataStore.java  PasswordUtils.java  PermissionManager.java  SessionManager.java  UserRoles.java
src/main/java/com/example/dispatch/view/: LoginView.java  MainView.java  RegisterView.java
